<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hnj-AC-hAl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bFz-8d-Yd5">
            <objects>
                <navigationController navigationBarHidden="YES" id="Hnj-AC-hAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XJt-nY-aeb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWD-dp-PYb" kind="relationship" relationship="rootViewController" id="iAO-Ad-79h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFB-I8-iqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="100"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="4hg-cP-Dui">
            <objects>
                <viewController id="yWD-dp-PYb" customClass="StartViewController" customModule="AirRobeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fah-KN-dQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airRobeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-FC-IxP">
                                <rect key="frame" x="83" y="174" width="248" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-mn-pV5">
                                <rect key="frame" x="158.5" y="601" width="97.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Demo"/>
                                <connections>
                                    <action selector="onTapGetStarted:" destination="yWD-dp-PYb" eventType="touchUpInside" id="qhc-7P-pYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p98-ce-TxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kC-FC-IxP" firstAttribute="top" secondItem="p98-ce-TxN" secondAttribute="top" constant="130" id="1m7-BA-Z5a"/>
                            <constraint firstItem="2kC-FC-IxP" firstAttribute="centerX" secondItem="p98-ce-TxN" secondAttribute="centerX" id="52x-ln-vIH"/>
                            <constraint firstItem="2kC-FC-IxP" firstAttribute="width" secondItem="fah-KN-dQu" secondAttribute="width" multiplier="0.6" id="Iz9-yZ-YkY"/>
                            <constraint firstItem="p98-ce-TxN" firstAttribute="bottom" secondItem="KUC-mn-pV5" secondAttribute="bottom" constant="230" id="QBk-ej-E4K"/>
                            <constraint firstItem="KUC-mn-pV5" firstAttribute="centerX" secondItem="p98-ce-TxN" secondAttribute="centerX" id="Sbp-ee-j4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiS-1L-0Qq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfD-h1-VUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="100"/>
        </scene>
        <!--Thank You-->
        <scene sceneID="whj-sb-xsb">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="qOO-Di-uif" customClass="ConfirmationViewController" customModule="AirRobeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OA8-ot-fdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you! Your items have been purchased." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-yD-heO">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjX-lm-uQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgG-yD-heO" firstAttribute="leading" secondItem="UjX-lm-uQb" secondAttribute="leading" constant="20" id="1GA-Pc-W5B"/>
                            <constraint firstItem="ZgG-yD-heO" firstAttribute="top" secondItem="UjX-lm-uQb" secondAttribute="top" constant="20" id="5eM-Hf-Xyt"/>
                            <constraint firstItem="UjX-lm-uQb" firstAttribute="trailing" secondItem="ZgG-yD-heO" secondAttribute="trailing" constant="20" id="J5O-O4-DJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thank You" id="pGQ-Fq-zbU"/>
                    <connections>
                        <outlet property="thankyouLabel" destination="ZgG-yD-heO" id="TE0-4Y-pY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNv-mK-Amu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="100"/>
        </scene>
        <!--Product Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductPageViewController" id="BYZ-38-t0r" customClass="ProductPageViewController" customModule="AirRobeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-ba-niu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-yH-aoA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-d4-fOw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="ClM-d3-cOe"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-zK-jLm">
                                                <rect key="frame" x="20" y="450" width="374" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-v1-Th9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-xf-WL4">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7BN-pl-ctG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-M9-cpm">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-tj-K4b">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lwF-DO-amU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-DX-9Sr">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-Pq-AHq">
                                                        <rect key="frame" x="0.0" y="190" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="61F-TL-0UN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-Ff-8un">
                                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-rS-6mZ">
                                                        <rect key="frame" x="0.0" y="260" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c3t-8i-Utv"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-GE-9FV">
                                                        <rect key="frame" x="0.0" y="290" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="caT-wB-9GG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="ADD TO BAG">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="baseBackgroundColor" red="0.25882352939999997" green="0.6705882353" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onTapAddToBag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5G-ui-tIN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-4G-R5r">
                                                        <rect key="frame" x="0.0" y="330" width="374" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9Ne-JB-KcM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xcX-zK-jLm" secondAttribute="bottom" constant="20" id="3UI-Dg-9eO"/>
                                            <constraint firstItem="KvL-d4-fOw" firstAttribute="leading" secondItem="KXD-yH-aoA" secondAttribute="leading" id="BIP-yA-mho"/>
                                            <constraint firstItem="KvL-d4-fOw" firstAttribute="top" secondItem="KXD-yH-aoA" secondAttribute="top" id="Grr-lH-8DG"/>
                                            <constraint firstAttribute="trailing" secondItem="KvL-d4-fOw" secondAttribute="trailing" id="L70-Wl-BVL"/>
                                            <constraint firstItem="xcX-zK-jLm" firstAttribute="leading" secondItem="KXD-yH-aoA" secondAttribute="leading" constant="20" id="Ypj-ZP-cbZ"/>
                                            <constraint firstItem="xcX-zK-jLm" firstAttribute="top" secondItem="KvL-d4-fOw" secondAttribute="bottom" constant="20" id="bCy-X0-QIu"/>
                                            <constraint firstAttribute="trailing" secondItem="xcX-zK-jLm" secondAttribute="trailing" constant="20" id="gzy-k4-nUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXD-yH-aoA" firstAttribute="trailing" secondItem="Ykz-ba-niu" secondAttribute="trailing" id="0Te-3S-2gq"/>
                                    <constraint firstItem="KXD-yH-aoA" firstAttribute="top" secondItem="Ykz-ba-niu" secondAttribute="top" id="GMH-RS-ieP"/>
                                    <constraint firstItem="KXD-yH-aoA" firstAttribute="leading" secondItem="Ykz-ba-niu" secondAttribute="leading" id="GSK-li-k6b"/>
                                    <constraint firstAttribute="bottom" secondItem="KXD-yH-aoA" secondAttribute="bottom" id="WUi-h2-FNE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rfo-Ed-HAC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qQB-dA-4HW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ykz-ba-niu" secondAttribute="trailing" id="Hcs-YB-O5k"/>
                            <constraint firstItem="KXD-yH-aoA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="P8w-n9-tkb"/>
                            <constraint firstItem="Ykz-ba-niu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8F-E8-6r2"/>
                            <constraint firstItem="Ykz-ba-niu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZG-oR-ZVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ykz-ba-niu" secondAttribute="bottom" id="vuF-Ok-a0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Page" id="Kjo-Jp-lv5"/>
                    <connections>
                        <outlet property="categoryLabel" destination="lKm-v1-Th9" id="g5m-v3-aXf"/>
                        <outlet property="itemImageView" destination="KvL-d4-fOw" id="3tN-Or-CPc"/>
                        <outlet property="priceLabel" destination="FcM-Ff-8un" id="2L8-rw-om8"/>
                        <outlet property="stackView" destination="xcX-zK-jLm" id="mW7-48-UHb"/>
                        <outlet property="subTitleLabel" destination="LpR-DX-9Sr" id="b4X-Ea-gtj"/>
                        <outlet property="titleLabel" destination="YE2-M9-cpm" id="BcH-aJ-AEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="100"/>
        </scene>
        <!--Cart Page-->
        <scene sceneID="H5Q-mC-HKA">
            <objects>
                <viewController storyboardIdentifier="CartPageViewController" id="9F5-rY-EnD" customClass="CartPageViewController" customModule="AirRobeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xA-jX-Sgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-wC-e59">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-Bd-Mtd">
                                        <rect key="frame" x="20" y="0.0" width="374" height="1456.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-bq-Esj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wp0-64-VYb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-mq-5kP">
                                                <rect key="frame" x="0.0" y="20" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-l4-t55">
                                                <rect key="frame" x="0.0" y="39.5" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aaV-lz-oCa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-3m-GTT">
                                                <rect key="frame" x="0.0" y="59.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-k2-18w">
                                                <rect key="frame" x="0.0" y="76.5" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="GPr-M3-Ws9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-36-Mne">
                                                <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HvJ-T3-hv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-zo-xef">
                                                <rect key="frame" x="0.0" y="126.5" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PcW-BJ-YaU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-gS-4b5">
                                                <rect key="frame" x="0.0" y="146.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-jA-6TL">
                                                <rect key="frame" x="0.0" y="163.5" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="dCz-Fh-Ul6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. 123 Main Street Sydney" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-qW-Zlo">
                                                <rect key="frame" x="0.0" y="173.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GHt-lZ-OWb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-Wp-89e">
                                                <rect key="frame" x="0.0" y="213.5" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tOO-nG-3Fn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-V4-RB9">
                                                <rect key="frame" x="0.0" y="233.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o85-wg-Ztn">
                                                <rect key="frame" x="0.0" y="250.5" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Uob-f9-p40"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. 0401 234 567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-0S-NoY">
                                                <rect key="frame" x="0.0" y="260.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gPx-Mk-zFz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-xB-nK3">
                                                <rect key="frame" x="0.0" y="300.5" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m2B-eo-7q3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply vocher code or gift card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-aL-bLb">
                                                <rect key="frame" x="0.0" y="320.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-N2-ezg">
                                                <rect key="frame" x="0.0" y="340" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="AnO-qY-9Pc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-A5-h3i">
                                                <rect key="frame" x="0.0" y="350" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-57-mWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="307.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-r6-QCD">
                                                        <rect key="frame" x="307.5" y="0.0" width="66.5" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="APPLY">
                                                            <color key="baseBackgroundColor" red="0.25882352939999997" green="0.6705882353" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w0F-r6-QCD" firstAttribute="top" secondItem="q5B-A5-h3i" secondAttribute="top" id="0SD-bN-72X"/>
                                                    <constraint firstItem="w0F-r6-QCD" firstAttribute="leading" secondItem="bkK-57-mWr" secondAttribute="trailing" id="4hw-v3-9lj"/>
                                                    <constraint firstAttribute="bottom" secondItem="w0F-r6-QCD" secondAttribute="bottom" id="F4M-0z-GwP"/>
                                                    <constraint firstAttribute="trailing" secondItem="w0F-r6-QCD" secondAttribute="trailing" id="G0v-Jf-KkV"/>
                                                    <constraint firstAttribute="bottom" secondItem="bkK-57-mWr" secondAttribute="bottom" id="R4H-0A-viD"/>
                                                    <constraint firstItem="bkK-57-mWr" firstAttribute="top" secondItem="q5B-A5-h3i" secondAttribute="top" id="RlA-cM-gAj"/>
                                                    <constraint firstItem="bkK-57-mWr" firstAttribute="leading" secondItem="q5B-A5-h3i" secondAttribute="leading" id="dtw-WV-hjc"/>
                                                    <constraint firstAttribute="height" constant="40" id="ljJ-KS-Fov"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-Kq-4Jd">
                                                <rect key="frame" x="0.0" y="390" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BCd-6h-8SD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-cS-CHL">
                                                <rect key="frame" x="0.0" y="410" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qKc-C7-IXj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-pA-bNX">
                                                <rect key="frame" x="0.0" y="450" width="374" height="749.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-xX-DC0">
                                                        <rect key="frame" x="20" y="20" width="334" height="709.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-nM-TVS">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-uv-snN">
                                                                <rect key="frame" x="0.0" y="19.5" width="334" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="sfB-s9-a4n"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-5N-qeX">
                                                                <rect key="frame" x="0.0" y="29.5" width="334" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-Ao-qPf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$219.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-mI-4MK">
                                                                        <rect key="frame" x="278.5" y="0.0" width="55.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fYR-mI-4MK" secondAttribute="trailing" id="3E1-8A-R9d"/>
                                                                    <constraint firstItem="Yhx-Ao-qPf" firstAttribute="top" secondItem="TSK-5N-qeX" secondAttribute="top" id="F5l-cM-1Hx"/>
                                                                    <constraint firstItem="Yhx-Ao-qPf" firstAttribute="leading" secondItem="TSK-5N-qeX" secondAttribute="leading" id="IVO-G6-Rbw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fYR-mI-4MK" secondAttribute="bottom" id="Ppn-Bc-Lbg"/>
                                                                    <constraint firstItem="fYR-mI-4MK" firstAttribute="leading" secondItem="Yhx-Ao-qPf" secondAttribute="trailing" id="V4D-wA-YNx"/>
                                                                    <constraint firstItem="fYR-mI-4MK" firstAttribute="top" secondItem="TSK-5N-qeX" secondAttribute="top" id="Yu8-1A-zYn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yhx-Ao-qPf" secondAttribute="bottom" id="fOT-eB-htw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-7b-5A7">
                                                                <rect key="frame" x="0.0" y="157.5" width="334" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="NFe-up-SDe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-G5-QJj">
                                                                <rect key="frame" x="0.0" y="167.5" width="334" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-2m-Q3W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-9F-x5x">
                                                                        <rect key="frame" x="280.5" y="0.0" width="53.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gCp-9F-x5x" secondAttribute="bottom" id="2dr-Fm-WZN"/>
                                                                    <constraint firstItem="GFZ-2m-Q3W" firstAttribute="leading" secondItem="FMO-G5-QJj" secondAttribute="leading" id="H0j-8x-Mnk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GFZ-2m-Q3W" secondAttribute="bottom" id="JgS-qE-3op"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gCp-9F-x5x" secondAttribute="trailing" id="R7J-8m-kkp"/>
                                                                    <constraint firstItem="GFZ-2m-Q3W" firstAttribute="top" secondItem="FMO-G5-QJj" secondAttribute="top" id="eH4-Ro-h7i"/>
                                                                    <constraint firstItem="gCp-9F-x5x" firstAttribute="top" secondItem="FMO-G5-QJj" secondAttribute="top" id="fAd-if-IrY"/>
                                                                    <constraint firstItem="gCp-9F-x5x" firstAttribute="leading" secondItem="GFZ-2m-Q3W" secondAttribute="trailing" id="fFH-KX-yeW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-pP-LER">
                                                                <rect key="frame" x="0.0" y="295.5" width="334" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="3uV-tV-GJB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-3U-mVn">
                                                                <rect key="frame" x="0.0" y="305.5" width="334" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Delivery to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-mV-jow">
                                                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-No-IGN">
                                                                        <rect key="frame" x="298.5" y="0.0" width="35.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GXf-No-IGN" firstAttribute="leading" secondItem="Vlu-mV-jow" secondAttribute="trailing" id="SUg-uk-dio"/>
                                                                    <constraint firstItem="GXf-No-IGN" firstAttribute="top" secondItem="Pv1-3U-mVn" secondAttribute="top" id="ZnS-h6-bfs"/>
                                                                    <constraint firstItem="Vlu-mV-jow" firstAttribute="leading" secondItem="Pv1-3U-mVn" secondAttribute="leading" id="cR0-dP-eLt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GXf-No-IGN" secondAttribute="trailing" id="gDC-wT-iPl"/>
                                                                    <constraint firstItem="Vlu-mV-jow" firstAttribute="top" secondItem="Pv1-3U-mVn" secondAttribute="top" id="iab-Zz-he6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GXf-No-IGN" secondAttribute="bottom" id="jha-Rz-dFX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vlu-mV-jow" secondAttribute="bottom" id="zAY-81-Ybs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-Sq-AEA">
                                                                <rect key="frame" x="0.0" y="433.5" width="334" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="0Zx-cY-Awc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-Kj-hec">
                                                                <rect key="frame" x="0.0" y="443.5" width="334" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Returns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af4-XA-d7t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE FOR 30 DAYS*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-Li-OXm">
                                                                        <rect key="frame" x="194.5" y="0.0" width="139.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9bp-Li-OXm" secondAttribute="trailing" id="2GC-sb-pn0"/>
                                                                    <constraint firstItem="9bp-Li-OXm" firstAttribute="top" secondItem="i2g-Kj-hec" secondAttribute="top" id="DmV-CJ-KJF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9bp-Li-OXm" secondAttribute="bottom" id="F7D-E3-FWd"/>
                                                                    <constraint firstItem="af4-XA-d7t" firstAttribute="top" secondItem="i2g-Kj-hec" secondAttribute="top" id="LGQ-h2-HUN"/>
                                                                    <constraint firstItem="9bp-Li-OXm" firstAttribute="leading" secondItem="af4-XA-d7t" secondAttribute="trailing" id="evc-tY-5rO"/>
                                                                    <constraint firstItem="af4-XA-d7t" firstAttribute="leading" secondItem="i2g-Kj-hec" secondAttribute="leading" id="hZf-7h-Cgk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="af4-XA-d7t" secondAttribute="bottom" id="lec-NK-BQD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLC-BH-c9r">
                                                                <rect key="frame" x="0.0" y="571.5" width="334" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="0cs-Hk-Lvl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-ou-AJ7">
                                                                <rect key="frame" x="0.0" y="581.5" width="334" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-fh-fU5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$204.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-o8-fh0">
                                                                        <rect key="frame" x="261.5" y="0.0" width="72.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="v9c-o8-fh0" firstAttribute="leading" secondItem="cAH-fh-fU5" secondAttribute="trailing" id="4QC-R7-HE9"/>
                                                                    <constraint firstItem="v9c-o8-fh0" firstAttribute="top" secondItem="YE3-ou-AJ7" secondAttribute="top" id="6TY-xk-ix1"/>
                                                                    <constraint firstItem="cAH-fh-fU5" firstAttribute="top" secondItem="YE3-ou-AJ7" secondAttribute="top" id="BQa-86-EvR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cAH-fh-fU5" secondAttribute="bottom" id="CBA-Wg-9wf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v9c-o8-fh0" secondAttribute="bottom" id="QsK-qX-r6o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v9c-o8-fh0" secondAttribute="trailing" id="b81-eH-oKS"/>
                                                                    <constraint firstItem="cAH-fh-fU5" firstAttribute="leading" secondItem="YE3-ou-AJ7" secondAttribute="leading" id="rM5-NP-Trf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TvY-xX-DC0" firstAttribute="leading" secondItem="Ruf-pA-bNX" secondAttribute="leading" constant="20" id="Mho-Yy-IFq"/>
                                                    <constraint firstItem="TvY-xX-DC0" firstAttribute="top" secondItem="Ruf-pA-bNX" secondAttribute="top" constant="20" id="NpM-OQ-r0r"/>
                                                    <constraint firstAttribute="bottom" secondItem="TvY-xX-DC0" secondAttribute="bottom" constant="20" id="QPt-CD-Tkl"/>
                                                    <constraint firstAttribute="trailing" secondItem="TvY-xX-DC0" secondAttribute="trailing" constant="20" id="caD-Df-BhV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-Or-aPL">
                                                <rect key="frame" x="0.0" y="1199.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YXd-7h-AUl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address (If logged in user)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-zi-AIf">
                                                <rect key="frame" x="0.0" y="1239.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59u-83-B5y">
                                                <rect key="frame" x="0.0" y="1256.5" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ca5-uI-xbG"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-HF-Mue">
                                                <rect key="frame" x="0.0" y="1276.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xKo-GJ-H9i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-Zu-qxX">
                                                <rect key="frame" x="0.0" y="1316.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bJ3-jl-aeJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-kH-leC">
                                                <rect key="frame" x="0.0" y="1356.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sc9-19-J1y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PLACE YOUR ORDER" subtitle="(You will receive 1 parcel)">
                                                    <color key="baseBackgroundColor" red="0.25882352939999997" green="0.6705882353" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapPlaceOrder:" destination="9F5-rY-EnD" eventType="touchUpInside" id="xk8-4s-Aw1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-gk-1hB">
                                                <rect key="frame" x="0.0" y="1406.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MYs-bI-APx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iKd-Bd-Mtd" firstAttribute="top" secondItem="RiF-wC-e59" secondAttribute="top" id="Cfq-Wc-efn"/>
                                    <constraint firstItem="iKd-Bd-Mtd" firstAttribute="trailing" secondItem="RiF-wC-e59" secondAttribute="trailing" constant="20" id="CnK-qL-FS7"/>
                                    <constraint firstAttribute="bottom" secondItem="iKd-Bd-Mtd" secondAttribute="bottom" id="Whs-lR-c6O"/>
                                    <constraint firstItem="iKd-Bd-Mtd" firstAttribute="leading" secondItem="RiF-wC-e59" secondAttribute="leading" constant="20" id="ev8-Eg-UsS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k7j-Yo-cBR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vED-EA-K3v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Q8-J6-M1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RiF-wC-e59" firstAttribute="top" secondItem="0Q8-J6-M1j" secondAttribute="top" id="5Z2-kK-WDa"/>
                            <constraint firstItem="0Q8-J6-M1j" firstAttribute="bottom" secondItem="RiF-wC-e59" secondAttribute="bottom" id="7ob-p9-0ID"/>
                            <constraint firstItem="RiF-wC-e59" firstAttribute="trailing" secondItem="0Q8-J6-M1j" secondAttribute="trailing" id="JPB-Bw-VZl"/>
                            <constraint firstItem="iKd-Bd-Mtd" firstAttribute="width" secondItem="0Q8-J6-M1j" secondAttribute="width" constant="-40" id="PZS-uD-Scf"/>
                            <constraint firstItem="RiF-wC-e59" firstAttribute="leading" secondItem="0Q8-J6-M1j" secondAttribute="leading" id="Ujt-8U-76b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart Page" id="QQT-lx-f9W"/>
                    <connections>
                        <outlet property="emailTextField" destination="8JP-HF-Mue" id="S8m-MG-psk"/>
                        <outlet property="margin" destination="GIi-cS-CHL" id="49G-Ft-Bk4"/>
                        <outlet property="stackView" destination="iKd-Bd-Mtd" id="FgX-Wx-4i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NY-1s-ee1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="airRobeLogo" width="410" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
