<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AirRobeMultiOptInTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="AirRobeMultiOptInTableViewCell" customModule="AirRobeWidget">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-PQ-aB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-Vb-12b">
                                <rect key="frame" x="10" y="10" width="300" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-EP-BJA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-fe-QIz">
                                                <rect key="frame" x="0.0" y="4.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onTapSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="i9K-wx-ONO"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-G6-ibR">
                                                <rect key="frame" x="59" y="12" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airRobeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-3c-KZ2">
                                                <rect key="frame" x="69" y="0.0" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="VT3-Fd-8NX"/>
                                                    <constraint firstAttribute="width" constant="90" id="qdm-YK-zvd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-El-7kM">
                                                <rect key="frame" x="59" y="23" width="231" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-Bx-xe4">
                                                <rect key="frame" x="284" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="6CR-SY-fhu"/>
                                                    <constraint firstAttribute="height" constant="16" id="VEU-MQ-AjR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-Vv-1se">
                                                <rect key="frame" x="59" y="0.0" width="241" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onTapExpand:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zsh-cv-GVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jgn-Bx-xe4" secondAttribute="trailing" id="08J-YS-yM1"/>
                                            <constraint firstItem="t7L-fe-QIz" firstAttribute="leading" secondItem="CKc-EP-BJA" secondAttribute="leading" id="9G5-VJ-zPH"/>
                                            <constraint firstItem="jgn-Bx-xe4" firstAttribute="centerY" secondItem="CKc-EP-BJA" secondAttribute="centerY" id="9qo-gu-zYf"/>
                                            <constraint firstItem="VOZ-Vv-1se" firstAttribute="leading" secondItem="t7L-fe-QIz" secondAttribute="trailing" constant="10" id="E9g-H0-Yzf"/>
                                            <constraint firstItem="xw6-G6-ibR" firstAttribute="centerY" secondItem="tcl-3c-KZ2" secondAttribute="centerY" constant="3" id="ELf-XC-rqL"/>
                                            <constraint firstItem="0mj-El-7kM" firstAttribute="top" secondItem="tcl-3c-KZ2" secondAttribute="bottom" constant="5" id="GFo-pJ-H89"/>
                                            <constraint firstItem="xw6-G6-ibR" firstAttribute="leading" secondItem="t7L-fe-QIz" secondAttribute="trailing" constant="10" id="KLi-wS-NgQ"/>
                                            <constraint firstItem="0mj-El-7kM" firstAttribute="leading" secondItem="t7L-fe-QIz" secondAttribute="trailing" constant="10" id="PC0-26-by4"/>
                                            <constraint firstItem="tcl-3c-KZ2" firstAttribute="top" secondItem="CKc-EP-BJA" secondAttribute="top" id="UVu-EZ-58H"/>
                                            <constraint firstAttribute="bottom" secondItem="VOZ-Vv-1se" secondAttribute="bottom" id="XwE-9s-nXl"/>
                                            <constraint firstAttribute="height" constant="40" id="YKw-g5-2Yl"/>
                                            <constraint firstAttribute="trailing" secondItem="VOZ-Vv-1se" secondAttribute="trailing" id="Zqq-Sk-8oH"/>
                                            <constraint firstItem="VOZ-Vv-1se" firstAttribute="top" secondItem="CKc-EP-BJA" secondAttribute="top" id="Zxq-Zq-EK7"/>
                                            <constraint firstAttribute="trailing" secondItem="0mj-El-7kM" secondAttribute="trailing" constant="10" id="cuP-oh-skj"/>
                                            <constraint firstAttribute="bottom" secondItem="0mj-El-7kM" secondAttribute="bottom" id="k1T-KM-qZ3"/>
                                            <constraint firstItem="t7L-fe-QIz" firstAttribute="centerY" secondItem="CKc-EP-BJA" secondAttribute="centerY" id="rSk-lJ-U3e"/>
                                            <constraint firstItem="tcl-3c-KZ2" firstAttribute="leading" secondItem="xw6-G6-ibR" secondAttribute="trailing" constant="10" id="tns-dY-Gcf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-eY-7dx">
                                        <rect key="frame" x="0.0" y="40" width="300" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="xHj-rO-QI3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-bp-O4m" customClass="AirRobeHyperlinkLabel" customModule="AirRobeWidget">
                                        <rect key="frame" x="0.0" y="50" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2O-Vb-12b" secondAttribute="trailing" constant="10" id="7Vm-5v-kAh"/>
                            <constraint firstItem="Z2O-Vb-12b" firstAttribute="leading" secondItem="Z5F-PQ-aB9" secondAttribute="leading" constant="10" id="9VH-Qb-Tzl"/>
                            <constraint firstItem="Z2O-Vb-12b" firstAttribute="top" secondItem="Z5F-PQ-aB9" secondAttribute="top" constant="10" id="h1e-TC-d9o"/>
                            <constraint firstAttribute="bottom" secondItem="Z2O-Vb-12b" secondAttribute="bottom" constant="10" id="zFM-ZL-XQ5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-tw-e4I" customClass="AirRobeHyperlinkLabel" customModule="AirRobeWidget">
                        <rect key="frame" x="10" y="114" width="300" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YwQ-tw-e4I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IMV-5s-vgq"/>
                    <constraint firstAttribute="trailing" secondItem="YwQ-tw-e4I" secondAttribute="trailing" constant="10" id="K3p-uQ-Nov"/>
                    <constraint firstAttribute="trailing" secondItem="Z5F-PQ-aB9" secondAttribute="trailing" id="MRn-yB-G9A"/>
                    <constraint firstItem="Z5F-PQ-aB9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ouq-ud-vmy"/>
                    <constraint firstAttribute="bottom" secondItem="YwQ-tw-e4I" secondAttribute="bottom" constant="10" id="Wm3-eJ-FIV"/>
                    <constraint firstItem="Z5F-PQ-aB9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wp6-Nj-Uf4"/>
                    <constraint firstItem="YwQ-tw-e4I" firstAttribute="top" secondItem="Z5F-PQ-aB9" secondAttribute="bottom" constant="10" id="zV9-kk-kiE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addToAirRobeSwitch" destination="t7L-fe-QIz" id="JOy-bu-Y2m"/>
                <outlet property="arrowImageView" destination="jgn-Bx-xe4" id="snm-9X-jKc"/>
                <outlet property="descriptionLabel" destination="0mj-El-7kM" id="1II-IG-qA4"/>
                <outlet property="detailedDescriptionLabel" destination="jxd-bp-O4m" id="3Yd-Vf-7Ua"/>
                <outlet property="extraInfoLabel" destination="YwQ-tw-e4I" id="ddt-OR-hlX"/>
                <outlet property="mainContainerExpandButton" destination="VOZ-Vv-1se" id="mmL-El-26a"/>
                <outlet property="mainContainerView" destination="Z5F-PQ-aB9" id="hza-YH-ZKB"/>
                <outlet property="margin" destination="pOu-eY-7dx" id="vu1-4e-Kpk"/>
                <outlet property="titleLabel" destination="xw6-G6-ibR" id="cVe-5i-fKD"/>
                <outlet property="widgetStackView" destination="Z2O-Vb-12b" id="GDj-Yg-dj9"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="airRobeLogo" width="410" height="115"/>
        <image name="arrowDown" width="22" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
