<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AirRobeOptInView" customModule="AirRobeWidget">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="diC-iE-Oqe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swg-ok-dY1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-M6-d25">
                                    <rect key="frame" x="10" y="10" width="394" height="83"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-A1-pCz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="73"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-yw-WwF">
                                                    <rect key="frame" x="0.0" y="21" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GRt-q5-tUe"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onTapSwitch:" destination="iN0-l3-epB" eventType="valueChanged" id="0bY-DC-bfM"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-9a-wru">
                                                    <rect key="frame" x="60" y="0.0" width="308" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-SC-vLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="18"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-aW-Rnu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-oy-yGJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="FkA-oy-yGJ" secondAttribute="bottom" constant="-6" id="8gY-qE-GLM"/>
                                                                        <constraint firstItem="FkA-oy-yGJ" firstAttribute="top" secondItem="Ncf-aW-Rnu" secondAttribute="top" id="IQ8-ed-UKO"/>
                                                                        <constraint firstItem="FkA-oy-yGJ" firstAttribute="leading" secondItem="Ncf-aW-Rnu" secondAttribute="leading" id="RAb-gK-fFL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FkA-oy-yGJ" secondAttribute="trailing" id="npC-R9-zXv"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airRobeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-So-70G">
                                                                    <rect key="frame" x="50" y="0.0" width="90" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="JU6-dk-PHI"/>
                                                                        <constraint firstAttribute="height" constant="18" id="WQJ-0i-qvO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-9U-dFi">
                                                                    <rect key="frame" x="150" y="0.0" width="158" height="18"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-ha-3VQ">
                                                            <rect key="frame" x="0.0" y="23" width="308" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-2c-UU8">
                                                                    <rect key="frame" x="0.0" y="15" width="50" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="1G2-8w-PYB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-3E-o7n">
                                                                    <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-y3-ZaS">
                                                                    <rect key="frame" x="120" y="15" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-N0-3cH">
                                                                    <rect key="frame" x="150" y="0.0" width="158" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-Z1-uaW">
                                                    <rect key="frame" x="378" y="28.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Fle-Ry-ean"/>
                                                        <constraint firstAttribute="height" constant="16" id="SQQ-Vc-rwb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-u6-Ipi" customClass="AirRobeHyperlinkLabel" customModule="AirRobeWidget">
                                            <rect key="frame" x="0.0" y="83" width="394" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vZ6-M6-d25" firstAttribute="leading" secondItem="swg-ok-dY1" secondAttribute="leading" constant="10" id="Xki-FE-fen"/>
                                <constraint firstAttribute="bottom" secondItem="vZ6-M6-d25" secondAttribute="bottom" constant="10" id="dgF-sD-dzd"/>
                                <constraint firstItem="vZ6-M6-d25" firstAttribute="top" secondItem="swg-ok-dY1" secondAttribute="top" constant="10" id="fJ5-iA-AbU"/>
                                <constraint firstAttribute="trailing" secondItem="vZ6-M6-d25" secondAttribute="trailing" constant="10" id="oQK-p7-GCF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-oB-nyq">
                            <rect key="frame" x="0.0" y="113" width="414" height="187"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-jD-L3u" customClass="AirRobeHyperlinkLabel" customModule="AirRobeWidget">
                                    <rect key="frame" x="10" y="0.0" width="394" height="187"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dp7-jD-L3u" secondAttribute="trailing" constant="10" id="5e2-C8-Liz"/>
                                <constraint firstItem="dp7-jD-L3u" firstAttribute="leading" secondItem="A4u-oB-nyq" secondAttribute="leading" constant="10" id="C2r-ue-m9o"/>
                                <constraint firstItem="dp7-jD-L3u" firstAttribute="top" secondItem="A4u-oB-nyq" secondAttribute="top" id="bgZ-Rc-ClW"/>
                                <constraint firstAttribute="bottom" secondItem="dp7-jD-L3u" secondAttribute="bottom" id="kqM-Sf-Cve"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="diC-iE-Oqe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5zT-jJ-dpi"/>
                <constraint firstItem="diC-iE-Oqe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cxx-yp-JiP"/>
                <constraint firstAttribute="bottom" secondItem="diC-iE-Oqe" secondAttribute="bottom" id="sgs-6a-Phi"/>
                <constraint firstAttribute="trailing" secondItem="diC-iE-Oqe" secondAttribute="trailing" id="xHW-Yx-Npq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addToAirRobeSwitch" destination="0fP-yw-WwF" id="4ev-WZ-inm"/>
                <outlet property="arrowImageView" destination="Hpz-Z1-uaW" id="e9p-Nm-PYK"/>
                <outlet property="descriptionLabel" destination="sgg-2c-UU8" id="5vW-Se-MJr"/>
                <outlet property="detailedDescriptionLabel" destination="qMv-u6-Ipi" id="Yqp-kx-43s"/>
                <outlet property="extraInfoContainer" destination="A4u-oB-nyq" id="AR4-0D-xvq"/>
                <outlet property="extraInfoLabel" destination="dp7-jD-L3u" id="BS1-CU-3BT"/>
                <outlet property="mainContainerView" destination="swg-ok-dY1" id="wOr-lj-dRN"/>
                <outlet property="potentialValueLabel" destination="hs1-3E-o7n" id="LGD-Oq-DCX"/>
                <outlet property="potentialValueLoading" destination="iiN-y3-ZaS" id="dTL-Zv-XXm"/>
                <outlet property="subTitleContainer" destination="9Tx-ha-3VQ" id="oei-hP-obs"/>
                <outlet property="titleLabel" destination="FkA-oy-yGJ" id="qf3-lf-m0o"/>
                <outlet property="topContentContainer" destination="TEX-9a-wru" id="SXN-bL-Fip"/>
                <outlet property="widgetStackView" destination="vZ6-M6-d25" id="TvF-SO-G4Q"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="-49.888392857142854"/>
        </view>
    </objects>
    <resources>
        <image name="airRobeLogo" width="410" height="115"/>
        <image name="arrowDown" width="22" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
